spring.application.name=Digicell
spring.profiles.active=local


# * jwt/session configurations
jwtSecretKey=rohan@418#@!$lkjhgfertyui9876dcvbnkjh
jwtExpirationTimeInSec=7200000
emailJWTExpirationTimeInSec=1800



springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8098

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Socket Configuration
socket.host=0.0.0.0
socket.port=8098
socket.ping-timeout=60000
socket.ping-interval=25000
socket.agent-ping-interval=5000

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.api.digicell=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Custom log directory (can be overridden via environment variable)
# logging.file.path=./logs

# Logback configuration
logging.config=classpath:logback-spring.xml

# Elasticsearch Configuration
# elasticsearch.host=localhost
# elasticsearch.port=9200
# spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.uris=http://13.232.25.93:9200
spring.elasticsearch.enabled=true

# Elasticsearch Configuration
# spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5000
spring.elasticsearch.socket-timeout=60000
spring.elasticsearch.connection-request-timeout=0
# spring.elasticsearch.enabled=false
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration

# Logging Configuration
logging.level.root=INFO
logging.level.com.api.digicell=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logstash Configuration
# logging.logstash.enabled=true
# logging.logstash.host=localhost
# logging.logstash.port=5000