spring.application.name=Digicell
spring.datasource.url=jdbc:mysql://localhost:3306/digicell?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Digicell@123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8044

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Socket Configuration
socket.host=localhost
socket.port=8044
socket.ping-timeout=60000
socket.ping-interval=25000
socket.agent-ping-interval=5000

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.api.digicell=DEBUG
