
spring.datasource.url=jdbc:mysql://localhost:3306/DigicelFJ?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=r00t

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



server.port=8044
server.ssl.enabled=true
server.ssl.key-store=file:/root/keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp
# Server Configuration
# server.servlet.context-path=/digicel

# Socket Configuration
socket.host=0.0.0.0
socket.port=8099
socket.ping-timeout=60000
socket.ping-interval=25000
socket.agent-ping-interval=30000

# # Swagger UI Configuration
# springdoc.swagger-ui.path=/swagger-ui/index.html
# springdoc.api-docs.path=/v3/api-docs

elasticsearch.host=13.232.25.93
elasticsearch.port=9200
spring.elasticsearch.uris=http://13.232.25.93:9200
spring.elasticsearch.enabled=true
spring.elasticsearch.rest.connection-timeout=1000
spring.elasticsearch.rest.read-timeout=1000
spring.elasticsearch.connection-timeout=5000
spring.elasticsearch.socket-timeout=60000
spring.elasticsearch.connection-request-timeout=0
