
spring.datasource.url=jdbc:mysql://localhost:3306/eva_roadmap?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=r00t

# HikariCP Connection Pool - Single Connection Configuration
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



server.port=8044
server.ssl.key-store=file:/home/azureuser/chat_digicel.p12
server.ssl.enabled=true
server.ssl.key-store-password=tomcat
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
# Server Configuration
# server.servlet.context-path=/digicel

# Socket Configuration
socket.host=0.0.0.0
socket.port=8099
socket.ping-timeout=60000
socket.ping-interval=25000
socket.agent-ping-interval=30000

# # Swagger UI Configuration
# springdoc.swagger-ui.path=/swagger-ui/index.html
# springdoc.api-docs.path=/v3/api-docs
# Elasticsearch Index Configuration
elasticsearch.index.name=complete-conversation-
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=elastic--
elasticsearch.password=elastic--Ft*PvW0akwU2dHeuN_gO
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic--
spring.elasticsearch.password=elastic--Ft*PvW0akwU2dHeuN_gO
spring.elasticsearch.enabled=true
spring.elasticsearch.rest.connection-timeout=5000
spring.elasticsearch.rest.read-timeout=10000
spring.elasticsearch.connection-timeout=10000
spring.elasticsearch.socket-timeout=60000
spring.elasticsearch.connection-request-timeout=5000
