
spring.datasource.url=jdbc:mysql://localhost:3306/DigicelFJ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Digicell@123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


elasticsearch.host=localhost
elasticsearch.port=9200
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.enabled=true
spring.elasticsearch.rest.connection-timeout=1000
spring.elasticsearch.rest.read-timeout=1000
spring.elasticsearch.connection-timeout=5000
spring.elasticsearch.socket-timeout=60000
spring.elasticsearch.connection-request-timeout=0
