# Custom Logger Configuration

#These properties are used in the log4j2.xml file

logging.file.path=logs
logging.file.path.gz=logs/gz
logging.file.name=digicell
logging.file.size=256MB
logging.level=info

logging.console.json.enabled=false
logging.file.json.enabled=true
logging.kafka.json.enabled=true

logging.kafka.enabled=false

logging.kafka.bootstrap.servers=localhost:9092
logging.kafka.topic.name=agent_conversation


#These properties are sent to the logging library

logging.system.gitCommitHash=b1c61c04f5ea24fb5709acfd4ad2b22ed7350efb
logging.exception.stack.min.chars=25
logging.fields.user=userId,userName,createdAt
logging.fields.context=sessionId,conversationId,moduleId,docId
logging.service.name=digicell_backend

