# input {
#   tcp {
#     port => 5000
#     codec => json
#   }
#   udp {
#     port => 5000
#     codec => json
#   }
# }

# filter {
#   if [type] == "conversation" {
#     date {
#       match => [ "timestamp", "ISO8601" ]
#       target => "@timestamp"
#     }
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["elasticsearch:9200"]
#     index => "conversations-%{+YYYY.MM.dd}"
#   }
#   stdout { codec => rubydebug }
# } 